# TestModuleLoading

./: Stratos.Workbench.sln
Stratos.Workbench/ModuleHost/: Stratos.Workbench.ModuleHost.csproj
Stratos.Workbench/Modules/Core/: Stratos.Workbench.Module.Core.csproj
Stratos.Workbench/Modules/OutVest/: ExampleJsInterop.cs  ForecastComponent.razor  Stratos.Workbench.Module.OutVest.csproj  _Imports.razor
Stratos.Workbench/Modules/OutVest/Components/: OutVestForecastComponent.razor  OutVestNavMenu.razor
Stratos.Workbench/Modules/OutVest/Pages/: Index.razor
Stratos.Workbench/Shared/Models/: WeatherForecast.cs
Stratos.Workbench/WebClient/: App.razor  LinkerConfig.xml  Program.cs  Stratos.Workbench.WebClient.csproj  _Imports.razor
Stratos.Workbench/WebClient/Pages/: FetchData.razor  Index.razor
Stratos.Workbench/WebClient/Properties/: launchSettings.json
Stratos.Workbench/WebClient/Shared/: NavMenu.razor
Stratos.Workbench/WebClient/wwwroot/: index.html
Stratos.Workbench/WebServer/: Program.cs  Startup.cs  Stratos.Workbench.WebServer.csproj
Stratos.Workbench/WebServer/Controllers/: WeatherForecastController.cs
Stratos.Workbench/WebServer/Pages/: Error.cshtml  Error.cshtml.cs
Stratos.Workbench/WebServer/Pages/Shared/: _Layout.cshtml
Stratos.Workbench/WebServer/Properties/: launchSettings.json
