<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorLazyLoading.Module" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Core\Stratos.Workbench.Module.Core.csproj" />
		<ProjectReference Include="..\Modules\OutVest\Stratos.Workbench.Module.OutVest.csproj" />
	</ItemGroup>

	<ItemGroup>
		<BLLManifestAssemblies Include="Stratos.Workbench.Module.OutVest" />
		<BLLManifestAssemblies Include="Stratos.Workbench.Module.Core" />
	</ItemGroup>

</Project>
