<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebClient\Stratos.Workbench.WebClient.csproj" />
		<ProjectReference Include="..\Shared\Stratos.Workbench.Shared.csproj" />
	</ItemGroup>

</Project>
