<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorLazyLoading.Components" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Stratos.Workbench.Shared.csproj" />
	</ItemGroup>

</Project>
